{
  "$schema": "https://raw.githubusercontent.com/ToniMacaroni/RedLoader/main/MetadataSchema.json",
  "id": "DynamicLighting",
  "author": "BadBoy7",
  "version": "1.0.1",
  "description": "God said, "Let there be light," and the modders obeyed.",
  "gameVersion": "1.0.0",
  "type": "Mod",
  "platform": "Universal",
  "url": "..."
}