{
  "$schema": "https://raw.githubusercontent.com/ToniMacaroni/RedLoader/main/MetadataSchema.json",
  "id": "LivingSoldiers",
  "author": "Toni Macaroni",
  "version": "1.0.0",
  "description": "Recover the injured tactical soldiers and more.",
  "gameVersion": "1.0.0",
  "type": "Mod",
  "url": "..."
}