{
    "$schema": "https://raw.githubusercontent.com/ToniMacaroni/RedLoader/main/MetadataSchema.json",
    "id": "VirginiaCustomizationsExpanded",
    "author": "RegiRockn'Roll'",
    "version": "0.7.0",
    "description": "Adds a robust customization system for Virginia",
    "gameVersion": "1.0.0",
    "type": "Mod",
    "url": "..."
}